NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=/0dOeArhAkK4sfSEVfrHPspXzxpnRsuZBnlqW2I9WwM=
NEXT_PUBLIC_API_KEY=AIzaSyDgZPM1cbQr4fxOr4pxuS9Kw2HEq4JZ0Is
NEXT_PUBLIC_AUTH_DOMAIN=stayhippo-3e057.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=stayhippo-3e057
NEXT_PUBLIC_STORAGE_BUCKET=stayhippo-3e057.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=345373186865
NEXT_PUBLIC_APP_ID=1:345373186865:web:9a9a7b149c552d38d4ae10
NEXT_PUBLIC_MEASUREMENT_ID=G-FVG0P187WB